server.port=80
# connection to postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/vamoccaz
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:15195/railway
#spring.datasource.username=postgres
#spring.datasource.password=admin
# connection to mongodb offline
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=chat_site_vamoccaz
#spring.application.name=chatservice

# connection to mongodb online
spring.data.mongodb.uri=mongodb://mongo:23-eE1H6G-EaahFCaH2eFd-3f1g3cEcd@viaduct.proxy.rlwy.net:14385
spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=14385
spring.data.mongodb.user=mongo
spring.data.mongodb.password=admin
spring.data.mongodb.database=test

